<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m6w-NM-JMi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mJn-cO-hNm">
            <objects>
                <navigationController id="m6w-NM-JMi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wkg-YJ-8eY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ewh-lt-ibu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tok-bz-VmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sdt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-ZT-4jx">
                                <rect key="frame" x="0.0" y="387" width="320" height="131"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyj-ai-THG" customClass="weekButton" customModule="sdt" customModuleProvider="target">
                                <rect key="frame" x="60" y="101.5" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZXc-l0-aYy"/>
                                </constraints>
                                <state key="normal" title="プラスチック" backgroundImage="mon_btn">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dayButtonTapped1" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pn-VF-OIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQJ-31-0cc" customClass="weekButton" customModule="sdt" customModuleProvider="target">
                                <rect key="frame" x="60" y="141.5" width="224" height="30"/>
                                <state key="normal" title="プラスチック" backgroundImage="tue_btn">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dayButtonTapped2" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOb-l2-yZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-Ol-iAZ" customClass="weekButton" customModule="sdt" customModuleProvider="target">
                                <rect key="frame" x="60" y="184" width="224" height="30"/>
                                <state key="normal" title="プラスチック" backgroundImage="wed_btn">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dayButtonTapped3" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIv-HY-Ccn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-ga-uQm" customClass="weekButton" customModule="sdt" customModuleProvider="target">
                                <rect key="frame" x="60" y="226.5" width="224" height="30"/>
                                <state key="normal" title="プラスチック" backgroundImage="thu_btn">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dayButtonTapped4" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8a-Pl-TUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-rg-mIb" customClass="weekButton" customModule="sdt" customModuleProvider="target">
                                <rect key="frame" x="60" y="266.5" width="224" height="30"/>
                                <state key="normal" title="プラスチック" backgroundImage="fri_btn">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dayButtonTapped5" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yjp-bw-b6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf0-Qd-Zup" customClass="weekButton" customModule="sdt" customModuleProvider="target">
                                <rect key="frame" x="60" y="309" width="224" height="30"/>
                                <state key="normal" title="プラスチック" backgroundImage="sat_btn">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dayButtonTapped6" destination="BYZ-38-t0r" eventType="touchUpInside" id="UM9-do-YTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOI-FM-9J6" customClass="weekButton" customModule="sdt" customModuleProvider="target">
                                <rect key="frame" x="60" y="351.5" width="224" height="30"/>
                                <state key="normal" title="プラスチック" backgroundImage="sun_btn">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dayButtonTapped7" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGO-f4-Bnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-4L-Wuk">
                                <rect key="frame" x="5" y="523" width="310" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hUc-Yr-kZJ"/>
                                </constraints>
                                <state key="normal" title="区ごとの分別表" backgroundImage="btn11">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="CJJ-xv-e3w" kind="show" id="jIV-Kc-96b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mon_icon" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-pM-E1l">
                                <rect key="frame" x="20" y="104" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="B3n-Kd-oew"/>
                                    <constraint firstAttribute="width" constant="25" id="s6D-3Z-TGT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tue_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-1h-jGi">
                                <rect key="frame" x="20" y="144" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="pbk-MF-LQl"/>
                                    <constraint firstAttribute="height" constant="25" id="w8v-yh-JpC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wed_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AEF-jI-qu2">
                                <rect key="frame" x="20" y="186.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AOU-S2-ZwX"/>
                                    <constraint firstAttribute="width" constant="25" id="x5v-76-70J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thu_icon" translatesAutoresizingMaskIntoConstraints="NO" id="St1-sk-o2Q">
                                <rect key="frame" x="20" y="229" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="K6z-wa-OAm"/>
                                    <constraint firstAttribute="height" constant="25" id="QKg-7i-dMH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fri_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ntB-e6-oXt">
                                <rect key="frame" x="20" y="269" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="R4S-sz-Q7K"/>
                                    <constraint firstAttribute="width" constant="25" id="Wcc-gL-b5M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sat_icon" translatesAutoresizingMaskIntoConstraints="NO" id="r2t-v2-6SY">
                                <rect key="frame" x="20" y="311.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5ya-Ky-Hjs"/>
                                    <constraint firstAttribute="width" constant="25" id="oBr-ic-dTd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FYC-e6-Uyo">
                                <rect key="frame" x="20" y="354" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OPz-oi-hLI"/>
                                    <constraint firstAttribute="width" constant="25" id="oLC-nj-vFx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpv-qh-YjB">
                                <rect key="frame" x="36" y="74" width="248" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A40-f2-Yoz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1J-rg-mIb" firstAttribute="width" secondItem="xyj-ai-THG" secondAttribute="width" id="0aK-bb-exG"/>
                            <constraint firstItem="ntB-e6-oXt" firstAttribute="top" secondItem="St1-sk-o2Q" secondAttribute="bottom" constant="15" id="2bS-8R-lDL"/>
                            <constraint firstItem="St1-sk-o2Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3MI-Hz-mHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyj-ai-THG" secondAttribute="trailing" constant="20" id="4Tj-WZ-jfY"/>
                            <constraint firstItem="ntB-e6-oXt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5mJ-Pi-tS6"/>
                            <constraint firstItem="xyj-ai-THG" firstAttribute="leading" secondItem="b6u-pM-E1l" secondAttribute="trailing" constant="15" id="7QP-u6-e9G"/>
                            <constraint firstItem="wXh-ga-uQm" firstAttribute="leading" secondItem="xyj-ai-THG" secondAttribute="leading" id="99t-ID-PLG"/>
                            <constraint firstItem="St1-sk-o2Q" firstAttribute="top" secondItem="aoL-Ol-iAZ" secondAttribute="bottom" constant="15" id="A3M-fQ-dwt"/>
                            <constraint firstItem="aKb-ZT-4jx" firstAttribute="top" secondItem="mOI-FM-9J6" secondAttribute="bottom" constant="5" id="Aye-Nj-ORy"/>
                            <constraint firstItem="f1J-rg-mIb" firstAttribute="centerY" secondItem="ntB-e6-oXt" secondAttribute="centerY" id="C6k-21-ViC"/>
                            <constraint firstItem="AEF-jI-qu2" firstAttribute="top" secondItem="zQJ-31-0cc" secondAttribute="bottom" constant="15" id="Cct-BJ-3RK"/>
                            <constraint firstItem="mOI-FM-9J6" firstAttribute="height" secondItem="xyj-ai-THG" secondAttribute="height" id="Dlq-Ou-M0D"/>
                            <constraint firstItem="aKb-ZT-4jx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F7F-mD-A8D"/>
                            <constraint firstItem="b6u-pM-E1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="G9t-vi-uda"/>
                            <constraint firstItem="xyj-ai-THG" firstAttribute="centerY" secondItem="b6u-pM-E1l" secondAttribute="centerY" id="GVD-Mh-hB0"/>
                            <constraint firstItem="aoL-Ol-iAZ" firstAttribute="leading" secondItem="xyj-ai-THG" secondAttribute="leading" id="Gjs-vz-3W6"/>
                            <constraint firstItem="wXh-ga-uQm" firstAttribute="centerY" secondItem="St1-sk-o2Q" secondAttribute="centerY" id="GvL-9o-fBU"/>
                            <constraint firstItem="b6u-pM-E1l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="JE2-HI-5RC"/>
                            <constraint firstItem="FYC-e6-Uyo" firstAttribute="top" secondItem="Cf0-Qd-Zup" secondAttribute="bottom" constant="15" id="LhR-d4-a3M"/>
                            <constraint firstItem="zpv-qh-YjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="NCn-k5-Cwu"/>
                            <constraint firstItem="Cf0-Qd-Zup" firstAttribute="leading" secondItem="xyj-ai-THG" secondAttribute="leading" id="Opg-Pm-3ho"/>
                            <constraint firstItem="aoL-Ol-iAZ" firstAttribute="width" secondItem="xyj-ai-THG" secondAttribute="width" id="P6C-g0-JYA"/>
                            <constraint firstItem="zQJ-31-0cc" firstAttribute="width" secondItem="xyj-ai-THG" secondAttribute="width" id="PU0-RS-TgA"/>
                            <constraint firstAttribute="bottom" secondItem="v2G-4L-Wuk" secondAttribute="bottom" constant="5" id="PZL-BG-mS2"/>
                            <constraint firstItem="v2G-4L-Wuk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Qqx-Wc-41P"/>
                            <constraint firstItem="r2t-v2-6SY" firstAttribute="top" secondItem="f1J-rg-mIb" secondAttribute="bottom" constant="15" id="Tpx-Qv-b4o"/>
                            <constraint firstItem="mOI-FM-9J6" firstAttribute="leading" secondItem="xyj-ai-THG" secondAttribute="leading" id="WR8-ja-EBw"/>
                            <constraint firstItem="zQJ-31-0cc" firstAttribute="centerY" secondItem="XIE-1h-jGi" secondAttribute="centerY" id="Ysr-XB-iiC"/>
                            <constraint firstItem="AEF-jI-qu2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZRR-YI-kdZ"/>
                            <constraint firstItem="zpv-qh-YjB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ZS3-QS-eiX"/>
                            <constraint firstItem="wXh-ga-uQm" firstAttribute="height" secondItem="xyj-ai-THG" secondAttribute="height" id="aog-vv-NhU"/>
                            <constraint firstItem="FYC-e6-Uyo" firstAttribute="centerY" secondItem="mOI-FM-9J6" secondAttribute="centerY" id="d91-rb-maZ"/>
                            <constraint firstItem="f1J-rg-mIb" firstAttribute="leading" secondItem="xyj-ai-THG" secondAttribute="leading" id="eg0-dA-hml"/>
                            <constraint firstItem="r2t-v2-6SY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fSL-i8-itD"/>
                            <constraint firstAttribute="trailing" secondItem="v2G-4L-Wuk" secondAttribute="trailing" constant="5" id="gGk-9w-xbV"/>
                            <constraint firstItem="XIE-1h-jGi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gUD-ag-hje"/>
                            <constraint firstItem="FYC-e6-Uyo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ibE-lf-YFm"/>
                            <constraint firstItem="wXh-ga-uQm" firstAttribute="width" secondItem="xyj-ai-THG" secondAttribute="width" id="ntg-Kt-Fwu"/>
                            <constraint firstItem="aoL-Ol-iAZ" firstAttribute="centerY" secondItem="AEF-jI-qu2" secondAttribute="centerY" id="paI-50-au9"/>
                            <constraint firstItem="mOI-FM-9J6" firstAttribute="width" secondItem="xyj-ai-THG" secondAttribute="width" id="qQ4-OT-GoU"/>
                            <constraint firstItem="Cf0-Qd-Zup" firstAttribute="width" secondItem="xyj-ai-THG" secondAttribute="width" id="rwc-LD-cS6"/>
                            <constraint firstItem="XIE-1h-jGi" firstAttribute="top" secondItem="b6u-pM-E1l" secondAttribute="bottom" constant="15" id="s2U-9U-n0y"/>
                            <constraint firstAttribute="trailing" secondItem="aKb-ZT-4jx" secondAttribute="trailing" id="td1-zo-IBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpv-qh-YjB" secondAttribute="trailing" constant="20" id="ueV-Yk-R1K"/>
                            <constraint firstItem="f1J-rg-mIb" firstAttribute="height" secondItem="xyj-ai-THG" secondAttribute="height" id="v1c-h3-hdn"/>
                            <constraint firstItem="zQJ-31-0cc" firstAttribute="leading" secondItem="xyj-ai-THG" secondAttribute="leading" id="vg0-kH-xW7"/>
                            <constraint firstItem="v2G-4L-Wuk" firstAttribute="top" secondItem="aKb-ZT-4jx" secondAttribute="bottom" constant="5" id="vqD-Zm-oAF"/>
                            <constraint firstItem="aoL-Ol-iAZ" firstAttribute="height" secondItem="xyj-ai-THG" secondAttribute="height" id="wP4-gA-NHZ"/>
                            <constraint firstItem="Cf0-Qd-Zup" firstAttribute="centerY" secondItem="r2t-v2-6SY" secondAttribute="centerY" id="wnp-OH-BbX"/>
                            <constraint firstItem="zQJ-31-0cc" firstAttribute="height" secondItem="xyj-ai-THG" secondAttribute="height" id="wpM-RE-nrm"/>
                            <constraint firstItem="Cf0-Qd-Zup" firstAttribute="height" secondItem="xyj-ai-THG" secondAttribute="height" id="zZb-xk-82a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yc1-c0-Zl2"/>
                    <connections>
                        <outlet property="dayButton1" destination="xyj-ai-THG" id="t2L-Ah-cEC"/>
                        <outlet property="dayButton2" destination="zQJ-31-0cc" id="0FZ-1B-mBE"/>
                        <outlet property="dayButton3" destination="aoL-Ol-iAZ" id="cPr-la-dNW"/>
                        <outlet property="dayButton4" destination="wXh-ga-uQm" id="N2Q-XD-Xzo"/>
                        <outlet property="dayButton5" destination="f1J-rg-mIb" id="X8F-vV-s2H"/>
                        <outlet property="dayButton6" destination="Cf0-Qd-Zup" id="GAV-Rn-tie"/>
                        <outlet property="dayButton7" destination="mOI-FM-9J6" id="A97-TT-zJO"/>
                        <outlet property="descriptionLabel" destination="zpv-qh-YjB" id="mwt-m1-YhP"/>
                        <outlet property="pickerView" destination="aKb-ZT-4jx" id="PTJ-RF-NHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
        <!--Ward List View Controller-->
        <scene sceneID="aVX-2j-SHX">
            <objects>
                <viewController id="CJJ-xv-e3w" customClass="WardListViewController" customModule="sdt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAm-Cb-hEV"/>
                        <viewControllerLayoutGuide type="bottom" id="mk3-yC-WMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waf-Yb-1Ji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-k1-xL9">
                                <rect key="frame" x="36" y="84" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dAb-WG-nr4"/>
                                </constraints>
                                <state key="normal" title="千代田区" backgroundImage="btn1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clickChiyoda" destination="CJJ-xv-e3w" eventType="touchUpInside" id="IFm-eo-nWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9H-rG-w6K">
                                <rect key="frame" x="36" y="144" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SZM-uc-YTM"/>
                                </constraints>
                                <state key="normal" title="文京区" backgroundImage="btn2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clickBunkyo" destination="CJJ-xv-e3w" eventType="touchUpInside" id="kh6-dy-Esk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wv-eB-Sui">
                                <rect key="frame" x="36" y="204" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jet-8l-78k"/>
                                </constraints>
                                <state key="normal" title="世田谷区" backgroundImage="btn3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clickSetagaya" destination="CJJ-xv-e3w" eventType="touchUpInside" id="0Lm-fS-oJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wv-eB-Sui" firstAttribute="leading" secondItem="waf-Yb-1Ji" secondAttribute="leadingMargin" constant="20" id="4e1-fB-hk2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3wv-eB-Sui" secondAttribute="trailing" constant="20" id="DJ0-7w-vyA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Pv-k1-xL9" secondAttribute="trailing" constant="20" id="FYo-aJ-ez5"/>
                            <constraint firstItem="O9H-rG-w6K" firstAttribute="leading" secondItem="waf-Yb-1Ji" secondAttribute="leadingMargin" constant="20" id="MA5-BP-U5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O9H-rG-w6K" secondAttribute="trailing" constant="20" id="NIw-gQ-qxP"/>
                            <constraint firstItem="3wv-eB-Sui" firstAttribute="top" secondItem="O9H-rG-w6K" secondAttribute="bottom" constant="20" id="eNt-L5-UCk"/>
                            <constraint firstItem="0Pv-k1-xL9" firstAttribute="leading" secondItem="waf-Yb-1Ji" secondAttribute="leadingMargin" constant="20" id="eTs-M8-Rhx"/>
                            <constraint firstItem="0Pv-k1-xL9" firstAttribute="top" secondItem="bAm-Cb-hEV" secondAttribute="bottom" constant="20" id="gN1-VI-C8m"/>
                            <constraint firstItem="O9H-rG-w6K" firstAttribute="top" secondItem="0Pv-k1-xL9" secondAttribute="bottom" constant="20" id="z0j-vu-zZ3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiG-0A-HLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="137.77173913043478"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn1" width="90" height="21"/>
        <image name="btn11" width="90" height="21"/>
        <image name="btn2" width="90" height="21"/>
        <image name="btn3" width="90" height="21"/>
        <image name="fri_btn" width="90" height="21"/>
        <image name="fri_icon" width="164" height="164"/>
        <image name="mon_btn" width="90" height="21"/>
        <image name="mon_icon" width="164" height="164"/>
        <image name="sat_btn" width="90" height="21"/>
        <image name="sat_icon" width="164" height="164"/>
        <image name="sun_btn" width="90" height="21"/>
        <image name="sun_icon" width="164" height="164"/>
        <image name="thu_btn" width="90" height="21"/>
        <image name="thu_icon" width="164" height="164"/>
        <image name="tue_btn" width="90" height="21"/>
        <image name="tue_icon" width="164" height="164"/>
        <image name="wed_btn" width="90" height="21"/>
        <image name="wed_icon" width="164" height="164"/>
    </resources>
</document>
