<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sdt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="何時にアラートを設定しますか？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-J5-5Jb">
                                <rect key="frame" x="20" y="382" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TQ3-NO-G43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiv-Ed-O9h">
                                <rect key="frame" x="5" y="902" width="758" height="92"/>
                                <string key="text">これは千代田区の回収ゴミ種類をお知らせするアプリです。
千代田区以外に住んでる方にとってはこれ自体がゴミです。
 ゴミを正しく出して清潔で文化的な生活を送りましょう。
今後のアップデートで色々なリマインドができるようにする予定です。
 それでは社会のゴミにならないように今日も元気に働きましょう。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QNt-gG-Gpz">
                                <rect key="frame" x="0.0" y="404" width="768" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="512811365.236265">
                                    <!--2017-04-02 07:36:05 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_JP"/>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garbageBag3.png" translatesAutoresizingMaskIntoConstraints="NO" id="1R9-Ze-aDR">
                                <rect key="frame" x="359" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5JM-Of-csg"/>
                                    <constraint firstAttribute="height" constant="50" id="QU4-8z-yYI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-to-ozk">
                                <rect key="frame" x="359" y="630" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ost-eK-F3o"/>
                                    <constraint firstAttribute="height" constant="30" id="qsb-YP-2yi"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="okButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="85m-BX-two"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11時11分に設定しています。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njF-hd-ETB">
                                <rect key="frame" x="0.0" y="352" width="768" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E06-TV-m6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uiv-Ed-O9h" secondAttribute="bottom" constant="30" id="61Y-0h-Q3V"/>
                            <constraint firstItem="8k1-J5-5Jb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fdm-Un-v9d"/>
                            <constraint firstItem="QNt-gG-Gpz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JGK-Py-1Wa"/>
                            <constraint firstAttribute="trailing" secondItem="uiv-Ed-O9h" secondAttribute="trailing" constant="5" id="Q6J-Rf-axM"/>
                            <constraint firstItem="njF-hd-ETB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SFL-MZ-2Go"/>
                            <constraint firstItem="8k1-J5-5Jb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yr0-yo-A5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8k1-J5-5Jb" secondAttribute="trailing" id="h2I-dB-XvY"/>
                            <constraint firstAttribute="centerY" secondItem="8k1-J5-5Jb" secondAttribute="bottom" constant="100" id="hng-mn-qdt"/>
                            <constraint firstItem="QNt-gG-Gpz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nZt-9X-mbt"/>
                            <constraint firstItem="1R9-Ze-aDR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pk9-As-2gF"/>
                            <constraint firstAttribute="trailing" secondItem="njF-hd-ETB" secondAttribute="trailing" id="qA3-86-lfA"/>
                            <constraint firstAttribute="trailing" secondItem="QNt-gG-Gpz" secondAttribute="trailing" id="rl2-SY-ebd"/>
                            <constraint firstItem="rVX-to-ozk" firstAttribute="top" secondItem="QNt-gG-Gpz" secondAttribute="bottom" constant="10" id="uA3-GU-T8O"/>
                            <constraint firstItem="QNt-gG-Gpz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vKj-bT-6Cl"/>
                            <constraint firstItem="8k1-J5-5Jb" firstAttribute="top" secondItem="njF-hd-ETB" secondAttribute="bottom" constant="10" id="wxH-71-BUm"/>
                            <constraint firstItem="1R9-Ze-aDR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="x90-RP-ell"/>
                            <constraint firstItem="uiv-Ed-O9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="xuH-5a-XDq"/>
                            <constraint firstItem="rVX-to-ozk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zu2-2Y-6oU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="njF-hd-ETB" id="um8-Sx-xeZ"/>
                        <outlet property="timePicker" destination="QNt-gG-Gpz" id="IjU-8Q-HlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="garbageBag3.png" width="800" height="800"/>
    </resources>
</document>
