<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sdt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-ZT-4jx">
                                <rect key="frame" x="0.0" y="315" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="djk-O5-pqf"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKu-cT-ATx">
                                <rect key="frame" x="135" y="45" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytl-eg-3Vl">
                                <rect key="frame" x="135" y="85" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-Mx-zGl">
                                <rect key="frame" x="135" y="125" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J5-eK-qPV">
                                <rect key="frame" x="135" y="165" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FT-IQ-DoO">
                                <rect key="frame" x="135" y="205" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-9z-vcz">
                                <rect key="frame" x="135" y="245" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-zg-86q">
                                <rect key="frame" x="135" y="285" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyj-ai-THG" customClass="weekButton" customModule="sdt" customModuleProvider="target">
                                <rect key="frame" x="40" y="40" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D0W-YO-TrQ"/>
                                </constraints>
                                <state key="normal" title="Mon"/>
                                <connections>
                                    <action selector="dayButtonTapped1" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pn-VF-OIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQJ-31-0cc" customClass="weekButton" customModule="sdt" customModuleProvider="target">
                                <rect key="frame" x="40" y="80" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VIG-16-gRj"/>
                                </constraints>
                                <state key="normal" title="Tue"/>
                                <connections>
                                    <action selector="dayButtonTapped2" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOb-l2-yZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-Ol-iAZ" customClass="weekButton" customModule="sdt" customModuleProvider="target">
                                <rect key="frame" x="40" y="120" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xQ2-Nc-U6g"/>
                                </constraints>
                                <state key="normal" title="Wed"/>
                                <connections>
                                    <action selector="dayButtonTapped3" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIv-HY-Ccn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-ga-uQm" customClass="weekButton" customModule="sdt" customModuleProvider="target">
                                <rect key="frame" x="40" y="160" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xX6-s8-ynP"/>
                                </constraints>
                                <state key="normal" title="Thu"/>
                                <connections>
                                    <action selector="dayButtonTapped4" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8a-Pl-TUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-rg-mIb" customClass="weekButton" customModule="sdt" customModuleProvider="target">
                                <rect key="frame" x="40" y="200" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dcV-93-udl"/>
                                </constraints>
                                <state key="normal" title="Fri"/>
                                <connections>
                                    <action selector="dayButtonTapped5" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yjp-bw-b6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf0-Qd-Zup" customClass="weekButton" customModule="sdt" customModuleProvider="target">
                                <rect key="frame" x="40" y="240" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Rij-3g-Z5c"/>
                                </constraints>
                                <state key="normal" title="Sat"/>
                                <connections>
                                    <action selector="dayButtonTapped6" destination="BYZ-38-t0r" eventType="touchUpInside" id="UM9-do-YTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOI-FM-9J6" customClass="weekButton" customModule="sdt" customModuleProvider="target">
                                <rect key="frame" x="40" y="280" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="f7O-Dn-WBi"/>
                                </constraints>
                                <state key="normal" title="Sun"/>
                                <connections>
                                    <action selector="dayButtonTapped7" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGO-f4-Bnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-4L-Wuk">
                                <rect key="frame" x="10" y="676" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hUc-Yr-kZJ"/>
                                </constraints>
                                <state key="normal" title="区ごとの分別表"/>
                                <connections>
                                    <segue destination="CJJ-xv-e3w" kind="show" id="jIV-Kc-96b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mOI-FM-9J6" firstAttribute="top" secondItem="Cf0-Qd-Zup" secondAttribute="bottom" constant="10" id="3QQ-3D-6t4"/>
                            <constraint firstItem="VKu-cT-ATx" firstAttribute="centerY" secondItem="xyj-ai-THG" secondAttribute="centerY" id="56P-Aq-tgK"/>
                            <constraint firstItem="ytl-eg-3Vl" firstAttribute="leading" secondItem="VKu-cT-ATx" secondAttribute="leading" id="7X3-NA-peD"/>
                            <constraint firstItem="wXh-ga-uQm" firstAttribute="leading" secondItem="xyj-ai-THG" secondAttribute="leading" id="99t-ID-PLG"/>
                            <constraint firstItem="aKb-ZT-4jx" firstAttribute="top" secondItem="mOI-FM-9J6" secondAttribute="bottom" constant="5" id="Aye-Nj-ORy"/>
                            <constraint firstItem="5J5-eK-qPV" firstAttribute="centerY" secondItem="wXh-ga-uQm" secondAttribute="centerY" id="B0m-JC-ay3"/>
                            <constraint firstItem="VKu-cT-ATx" firstAttribute="leading" secondItem="xyj-ai-THG" secondAttribute="trailing" constant="45" id="Cpg-dJ-4mZ"/>
                            <constraint firstItem="aKb-ZT-4jx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F7F-mD-A8D"/>
                            <constraint firstItem="xyj-ai-THG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="GYE-5F-z9c"/>
                            <constraint firstItem="aoL-Ol-iAZ" firstAttribute="leading" secondItem="xyj-ai-THG" secondAttribute="leading" id="Gjs-vz-3W6"/>
                            <constraint firstItem="aoL-Ol-iAZ" firstAttribute="top" secondItem="zQJ-31-0cc" secondAttribute="bottom" constant="10" id="IvO-vB-U3S"/>
                            <constraint firstItem="mjX-Mx-zGl" firstAttribute="leading" secondItem="VKu-cT-ATx" secondAttribute="leading" id="MMA-yb-mEv"/>
                            <constraint firstItem="YIa-zg-86q" firstAttribute="leading" secondItem="VKu-cT-ATx" secondAttribute="leading" id="NTy-Te-NHY"/>
                            <constraint firstItem="zQJ-31-0cc" firstAttribute="top" secondItem="xyj-ai-THG" secondAttribute="bottom" constant="10" id="Njp-oU-Pwy"/>
                            <constraint firstItem="Cf0-Qd-Zup" firstAttribute="leading" secondItem="xyj-ai-THG" secondAttribute="leading" id="Opg-Pm-3ho"/>
                            <constraint firstItem="xyj-ai-THG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PHg-4q-xR3"/>
                            <constraint firstAttribute="bottom" secondItem="v2G-4L-Wuk" secondAttribute="bottom" constant="30" id="PZL-BG-mS2"/>
                            <constraint firstItem="4FT-IQ-DoO" firstAttribute="leading" secondItem="VKu-cT-ATx" secondAttribute="leading" id="QKH-o8-g5c"/>
                            <constraint firstItem="v2G-4L-Wuk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Qqx-Wc-41P"/>
                            <constraint firstItem="wXh-ga-uQm" firstAttribute="top" secondItem="aoL-Ol-iAZ" secondAttribute="bottom" constant="10" id="SeP-8D-WCb"/>
                            <constraint firstItem="mOI-FM-9J6" firstAttribute="leading" secondItem="xyj-ai-THG" secondAttribute="leading" id="WR8-ja-EBw"/>
                            <constraint firstItem="YIa-zg-86q" firstAttribute="centerY" secondItem="mOI-FM-9J6" secondAttribute="centerY" id="XiO-Wb-yt3"/>
                            <constraint firstItem="ntS-9z-vcz" firstAttribute="centerY" secondItem="Cf0-Qd-Zup" secondAttribute="centerY" id="aIH-8f-tBj"/>
                            <constraint firstItem="f1J-rg-mIb" firstAttribute="top" secondItem="wXh-ga-uQm" secondAttribute="bottom" constant="10" id="aYh-Ig-2d5"/>
                            <constraint firstItem="f1J-rg-mIb" firstAttribute="leading" secondItem="xyj-ai-THG" secondAttribute="leading" id="eg0-dA-hml"/>
                            <constraint firstItem="Cf0-Qd-Zup" firstAttribute="top" secondItem="f1J-rg-mIb" secondAttribute="bottom" constant="10" id="fUj-1a-dMU"/>
                            <constraint firstItem="4FT-IQ-DoO" firstAttribute="centerY" secondItem="f1J-rg-mIb" secondAttribute="centerY" id="fdF-4u-vYU"/>
                            <constraint firstAttribute="trailing" secondItem="v2G-4L-Wuk" secondAttribute="trailing" constant="10" id="gGk-9w-xbV"/>
                            <constraint firstItem="ytl-eg-3Vl" firstAttribute="centerY" secondItem="zQJ-31-0cc" secondAttribute="centerY" id="jgU-ZY-PXv"/>
                            <constraint firstItem="ntS-9z-vcz" firstAttribute="leading" secondItem="VKu-cT-ATx" secondAttribute="leading" id="mmg-h3-VU6"/>
                            <constraint firstItem="5J5-eK-qPV" firstAttribute="leading" secondItem="VKu-cT-ATx" secondAttribute="leading" id="moQ-vX-db8"/>
                            <constraint firstItem="mjX-Mx-zGl" firstAttribute="centerY" secondItem="aoL-Ol-iAZ" secondAttribute="centerY" id="rXY-N5-4VX"/>
                            <constraint firstAttribute="trailing" secondItem="aKb-ZT-4jx" secondAttribute="trailing" id="td1-zo-IBd"/>
                            <constraint firstItem="zQJ-31-0cc" firstAttribute="leading" secondItem="xyj-ai-THG" secondAttribute="leading" id="vg0-kH-xW7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel1" destination="VKu-cT-ATx" id="jvk-fQ-qZX"/>
                        <outlet property="contentLabel2" destination="ytl-eg-3Vl" id="il8-2O-ccK"/>
                        <outlet property="contentLabel3" destination="mjX-Mx-zGl" id="ESw-Fi-v2m"/>
                        <outlet property="contentLabel4" destination="5J5-eK-qPV" id="0At-hD-lL7"/>
                        <outlet property="contentLabel5" destination="4FT-IQ-DoO" id="jY9-7v-SJ6"/>
                        <outlet property="contentLabel6" destination="ntS-9z-vcz" id="tgU-Qj-x2L"/>
                        <outlet property="contentLabel7" destination="YIa-zg-86q" id="th0-bH-lBF"/>
                        <outlet property="pickerView" destination="aKb-ZT-4jx" id="PTJ-RF-NHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
        <!--Ward List View Controller-->
        <scene sceneID="aVX-2j-SHX">
            <objects>
                <viewController id="CJJ-xv-e3w" customClass="WardListViewController" customModule="sdt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAm-Cb-hEV"/>
                        <viewControllerLayoutGuide type="bottom" id="mk3-yC-WMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waf-Yb-1Ji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-k1-xL9">
                                <rect key="frame" x="38" y="90" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="千代田区"/>
                                <connections>
                                    <action selector="clickChiyoda" destination="CJJ-xv-e3w" eventType="touchUpInside" id="IFm-eo-nWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsG-VS-QhH">
                                <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="489-7E-qep"/>
                                    <constraint firstAttribute="width" constant="60" id="RAD-R5-eTY"/>
                                </constraints>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="back" destination="CJJ-xv-e3w" eventType="touchUpInside" id="lyP-4f-urq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65137449970000005" green="1" blue="0.80885309380000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nsG-VS-QhH" firstAttribute="leading" secondItem="waf-Yb-1Ji" secondAttribute="leading" id="gZE-IC-vFI"/>
                            <constraint firstItem="nsG-VS-QhH" firstAttribute="top" secondItem="bAm-Cb-hEV" secondAttribute="bottom" id="lU3-5U-Ame"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiG-0A-HLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="138"/>
        </scene>
        <!--Pdf Image View Controller-->
        <scene sceneID="1Ox-zZ-WLN">
            <objects>
                <viewController storyboardIdentifier="pdfImageVC" id="mic-iZ-E1r" customClass="PdfImageViewController" customModule="sdt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dp4-UZ-xf9"/>
                        <viewControllerLayoutGuide type="bottom" id="LcU-Us-aXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AF6-F0-VDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUA-xr-MP5">
                                <rect key="frame" x="0.0" y="13" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeView" destination="mic-iZ-E1r" eventType="touchUpInside" id="KxH-Cc-mwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wy-cg-9Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="138"/>
        </scene>
    </scenes>
</document>
